<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>side hustles</title>
</head>
<body>
  <h1>SIDE HUSTLES</h1>
  <h3>Real Estate</h3>
  <ul>
    <li>Property Managemnt</li>
    <li>Facility management</li>
    <li>Shortlet</li>
  </ul>
  <h3>Lighthing</h3>
  <ul>
    <li>Led Chandeliers</li>
    <li>Wall Bracket</li>
    <li>Solar Street Light</li>
    <li>Dropping Light</li>
  </ul>
  <h3>Motor Parts</h3>
  <ul>
    <li>Engine Oil</li>
    <li>Boot Rubber</li>
    <li>Brake oil</li>
  </ul>
</body>

</html>
